<Properties StartupItem="EscritaPorExtenso.Lib/EscritaPorExtenso.Lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EscritaPorExtenso.Lib/Core/Centena.cs">
    <Files>
      <File FileName="EscritaPorExtenso.Testes/TesteDoConversor.cs" Line="1" Column="1" />
      <File FileName="EscritaPorExtenso.Lib/Core/PrimeiraClasse.cs" Line="16" Column="9" />
      <File FileName="EscritaPorExtenso.Lib/Core/Centena.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EscritorDeNumeroPorExtenso.Testes/EscritorDeNumeroPorExtenso.Testes.csproj</String>
  </DisabledProjects>
</Properties>