<Properties StartupItem="EscritaPorExtenso.Lib/EscritaPorExtenso.Lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EscritaPorExtenso.Testes/TesteDeCentavos.cs">
    <Files>
      <File FileName="EscritaPorExtenso.Testes/TesteDeMilhao.cs" Line="18" Column="40" />
      <File FileName="EscritaPorExtenso.Testes/ConversorDeNumeroParaClasses.cs" Line="13" Column="50" />
      <File FileName="EscritaPorExtenso.Lib/Milhao.cs" Line="1" Column="1" />
      <File FileName="EscritaPorExtenso.Testes/TesteDeCentavos.cs" Line="1" Column="1" />
      <File FileName="EscritaPorExtenso.Lib/Centesimos.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EscritorDeNumeroPorExtenso" expanded="True">
            <Node name="EscritaPorExtenso.Testes" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EscritorDeNumeroPorExtenso.Testes/EscritorDeNumeroPorExtenso.Testes.csproj</String>
  </DisabledProjects>
</Properties>